MONGO_URI=mongodb+srv://testuser:Test1234@cluster0.ld0noso.mongodb.net/edudata
PORT=5000
JWT_SECRET=mysecret123
CORS_ORIGIN=http://localhost:8080
# ==========================
# OTP Configuration
# ==========================
ENABLE_OTP=true
OTP_EXPIRY_MINUTES=5
OTP_LENGTH=6
OTP_RATE_LIMIT_COUNT=3
OTP_RATE_LIMIT_WINDOW_MINUTES=10

# Twilio SMS Settings
TWILIO_ACCOUNT_SID=ACc0834ced30566bc27c383d9794da6594
TWILIO_AUTH_TOKEN=0cc5efff6570deb7cc710a8c8b307f6a
TWILIO_FROM_NUMBER=+919626467058